VITE_SUPABASE_URL=https://wpjxxocqgneusqzrtglo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwanh4b2NxZ25ldXNxenJ0Z2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDcyODgsImV4cCI6MjA3MDQ4MzI4OH0.v9hMJKPyA-Oc5WWylrzaRdl-nj8BJbWpFGy8vwvo5-8
